<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.gebeta.activities.DetailActivity">
    <item
        android:id="@+id/menu_detail_back"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Back" />

    <item
        android:id="@+id/menu_detail_search"
        android:icon="@drawable/ic_more"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Search" />

</menu>
